key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#configure the number of messeges to be sent
# 1000 - 1record/sec
# 100  - 10record/sec
# 10   - 100record/sec
# 1    - 1000record/sec

throughput=100

#provide your bootstrap server here
bootstrap.servers=redpanda-0:9092
